
#server.port=8082

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/rank2movie
spring.datasource.username = root
spring.datasource.password = 1234

# JPA
#spring.jpa.show_sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

# jpa query, parameter ??
#decorator.datasource.p6spy.enable-logging=true
#decorator.datasource.p6spy.multiline=true

#logging.level.org.hibernate.type.descriptor.sql=trace

#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#Java MailSender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
Spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.username=senderacc#???? ????
spring.mail.password=Sender1234!