# Rank2Movie

./: .gitignore  README.md
MovieManager/: MovieManager.sln
MovieManager/MovieManager/: Form1.Designer.cs  Form1.cs  MovieManager.csproj  Program.cs
MovieManager/MovieManager/Migrations/: 20220926195718_firstMigration.Designer.cs  20220926195718_firstMigration.cs  20220926200552_secMigration.Designer.cs  20220926200552_secMigration.cs  20220926200633_trdMigration.Designer.cs  20220926200633_trdMigration.cs  20220927120526_Initial.Designer.cs  20220927120526_Initial.cs  20220927121514_Initial1.Designer.cs  20220927121514_Initial1.cs  20220927165335_Initial2.Designer.cs  20220927165335_Initial2.cs  20220928092849_initial3.Designer.cs  20220928092849_initial3.cs  20220928133557_initial.Designer.cs  20220928133557_initial.cs  20220928175633_initial.Designer.cs  20220928175633_initial.cs  20220929114626_initial1.Designer.cs  20220929114626_initial1.cs  MovieDbContextModelSnapshot.cs
MovieManager/MovieManager/database/: MovieDbContext.cs
MovieManager/MovieManager/database/models/: DailyBoxOffice.cs  Movie.cs  WeeklyBoxOffice.cs
MovieManager/MovieManager/forms/: LoadForm.Designer.cs  LoadForm.cs  LoadForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  UpdateForm.Designer.cs  UpdateForm.cs
MovieManager/MovieManager/working/: DataCollector.cs  ImageLoader.cs
Rank2Movie/: .gitignore  build.gradle  settings.gradle
Rank2Movie/src/main/java/code/: KobisAPI.java  NaverAPI.java  Rank2MovieApplication.java
Rank2Movie/src/main/java/code/Config/: SecurityConfig.java
Rank2Movie/src/main/java/code/Config/WebSocket/: ChattingHandler.java  LetterHandler.java  StompConfigurer.java  WebSocketConfig.java
Rank2Movie/src/main/java/code/Config/WebSocket/Stomp/: HandShaker.java  StompConfigurer.java
Rank2Movie/src/main/java/code/Controller/: AuthController.java  BoardController.java  MainController.java  MessageController.java  MovieController.java  UserController.java
Rank2Movie/src/main/java/code/DTO/: LoginDto.java  SignupDto.java  UpdateDto.java  UserDTO.java  UserDto.java
Rank2Movie/src/main/java/code/DTO/board/: BoardDto.java
Rank2Movie/src/main/java/code/DTO/letter/: MessageDto.java  RoomDto.java
Rank2Movie/src/main/java/code/DTO/mail/: MailDto.java
Rank2Movie/src/main/java/code/DTO/search/: SearchDto.java
Rank2Movie/src/main/java/code/DTO/user/: SignupDto.java  UpdateDto.java  UserDto.java
Rank2Movie/src/main/java/code/Domain/Auth/: AuthTokenEntity.java  AuthTokenRepository.java
Rank2Movie/src/main/java/code/Domain/Board/: BoardEntity.java  BoardRepository.java  CommentEntity.java  CommentRepository.java
Rank2Movie/src/main/java/code/Domain/Mail/: AuthTokenEntity.java  AuthTokenRepository.java
Rank2Movie/src/main/java/code/Domain/Movie/: MovieEntity.java  MovieRepository.java
Rank2Movie/src/main/java/code/Domain/Movie/DailyBoxOffice/: DailyRankingEntity.java  DailyRankingRepository.java
Rank2Movie/src/main/java/code/Domain/Movie/MovieRating/: MovieRatingEntity.java  MovieRatingRepository.java
Rank2Movie/src/main/java/code/Domain/Movie/WeeklyBoxOffice/: WeeklyRankingEntity.java  WeeklyRankingRepository.java
Rank2Movie/src/main/java/code/Domain/Movie/movie/: MovieEntity.java  MovieRepository.java
Rank2Movie/src/main/java/code/Domain/MovieDetail/: MovieDetailEntity.java  MovieDetailRepository.java
Rank2Movie/src/main/java/code/Domain/User/: Role.java  UserEntity.java  UserLikeEntity.java  UserLikeRepository.java  UserRepository.java  UserReputationEntity.java  UserReputationRepository.java
Rank2Movie/src/main/java/code/Domain/UserLike/: UserLikeRepository.java
Rank2Movie/src/main/java/code/Domain/movieRank/: MovieRankEntity.java  MovieRankRepository.java
Rank2Movie/src/main/java/code/Domain/movieRating/: MovieRatingEntity.java  MovieRatingRepository.java
Rank2Movie/src/main/java/code/Service/: BoardService.java  EmailService.java  MovieService.java  UserService.java
Rank2Movie/src/main/java/com/example/Rank2Movie/: Rank2MovieApplication.java
Rank2Movie/src/main/resources/: application.properties
Rank2Movie/src/main/resources/static/: ranking.css
Rank2Movie/src/main/resources/static/css/: board.css  index.css  style.css
Rank2Movie/src/main/resources/static/css/board/: create.css  starpicker.css
Rank2Movie/src/main/resources/static/css/letter/: room.css
Rank2Movie/src/main/resources/static/css/main/: board.css  index.css  ranking.css  style.css
Rank2Movie/src/main/resources/static/css/movie/: detail.css  inserted_board.css  list.css  movieList.css
Rank2Movie/src/main/resources/static/css/user/: login.css  signup.css  user.css
Rank2Movie/src/main/resources/static/image/: movie_poster.jfif
Rank2Movie/src/main/resources/static/js/letter/: letter.js
Rank2Movie/src/main/resources/static/js/movie/: movie_selector.js
Rank2Movie/src/main/resources/static/js/user/: detail.js  login.js  reputation.js  signup.js
Rank2Movie/src/main/resources/templates/: board.html  home.html  index.html  layout.html  ranking.html  user_layout.html
Rank2Movie/src/main/resources/templates/board/: create.html  detail.html  read.html
Rank2Movie/src/main/resources/templates/letter/: chat.html  letter.html  room.html
Rank2Movie/src/main/resources/templates/main/: board.html  home.html  index.html  ranking.html
Rank2Movie/src/main/resources/templates/movie/: detail.html  inserted_board.html  list.html  test.html
Rank2Movie/src/main/resources/templates/user/: detail.html  login.html  signup.html  user_layout.html
Rank2Movie/src/test/java/code/: Rank2MovieApplicationTests.java
Rank2Movie/src/test/java/com/example/Rank2Movie/: Rank2MovieApplicationTests.java
